name: Send notifications
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Gets release info
        id: semantic_release_info
        uses: jossef/action-semantic-release-info@v2.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      versionNum: '3'
      tag: ${{steps.semantic_release_info.outputs.tag}}
  notify:
    name: Notify Discord
    needs: [build]
    runs-on: ubuntu-latest
    env:
      msg: 'Yay! 🎉 \n Version ${{ needs.build.outputs.versionNum }} was released! \n Check it out in: ${{needs.build.outputs.tag}}.'

    steps:
      - name: Run curl
        run: |
          curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"$msg\"}" ${{ secrets.DISCORD_WEB_HOOK }}
