name: Send notifications
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Gets release info
        run: echo "bla"
    outputs:
      versionNum: '1.17.0'
  notify:
    name: Notify Discord
    needs: [build]
    runs-on: ubuntu-latest
    env:
      msg: 'Yay! 🎉 \n Version ${{ needs.build.outputs.versionNum }} was released! \n Check it out in: https://github.com/os-scar/overlay/releases/tag/v${{needs.build.outputs.versionNum}}.'

    steps:
      - name: Run curl
        run: |
          curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"$msg\"}" ${{ secrets.DISCORD_WEB_HOOK }}
